spring.datasource.url=jdbc:mysql://localhost:3306/ensayo_spring2?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.port=8080